# ch17SSM

./: .classpath  .project  pom.xml
db/: ch17.sql
src/main/java/: generatorConfig.xml
src/main/java/cn/edu/ujn/ch17/c/: CustomerController.java
src/main/java/cn/edu/ujn/ch17/controller/: AdminController.java  AppointmentController.java  MemberController.java  MemberrecordController.java  MotionController.java  PrivateTrainerController.java  PurchaseController.java  RobeController.java  SalesRecordController.java  ThingController.java
src/main/java/cn/edu/ujn/ch17/dao/: Admin.java  AdminMapper.java  AdminMapper.xml  Appointment.java  AppointmentMapper.java  AppointmentMapper.xml  Customer.java  CustomerDao.java  CustomerDao.xml  CustomerMapper.java  CustomerMapper.xml  Member.java  MemberMapper.java  MemberMapper.xml  Memberrecord.java  MemberrecordMapper.java  MemberrecordMapper.xml  Motion.java  MotionMapper.java  MotionMapper.xml  Privatetrainer.java  PrivatetrainerExample.java  PrivatetrainerMapper.java  PrivatetrainerMapper.xml  Purchasething.java  PurchasethingMapper.java  PurchasethingMapper.xml  Robe.java  RobeExample.java  RobeMapper.java  RobeMapper.xml  Salesrecord.java  SalesrecordExample.java  SalesrecordMapper.java  SalesrecordMapper.xml  Thing.java  ThingMapper.java  ThingMapper.xml
src/main/java/cn/edu/ujn/ch17/service/: AdminServiceImpl.java  AppointmentServiceImpl.java  CustomerServiceImpl.java  IAdminService.java  IAppointmentService.java  ICustomerService.java  IMemberService.java  IMemberrecordService.java  IMotionService.java  IPrivateTrainerService.java  IPurchaseService.java  IRobeService.java  ISalesRecordService.java  IThingService.java  MemberServiceImpl.java  MemberrecordServiceImpl.java  MotionServiceImpl.java  PrivateTrainerImpl.java  PurchaseServiceImpl.java  RobeServiceImpl.java  SalesRecordServiceImpl.java  ThingServiceImpl.java
src/main/java/cn/edu/ujn/ch17/util/: MBGenerator.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  customer.jsp  hello.jsp  listCustomer.jsp
